[app]
app_debug = 1
app_trace = 1

[database]
database = likeshop
hostname = like-mysql
hostport = 3306
password = root
prefix = yx_
username = root

[project]
env_name = 
file_domain = www.likeshop.localhost
