[app]
app_debug = true;
app_trace = false;

[database]
hostname = like-mysql
database = test_likeshop
username = root
password = roixxx2008fffot
hostport = 3306



[project]
env_name = 测试环境-
file_domain = likeshop.yixiangonline.com
sms = false